# CleanAPI

.github/workflows/: deploy-to-production.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AnimalController.cs  AuthController.cs  BirdController.cs  CatController.cs  DogController.cs  UserController.cs
API/Controllers/CatController/: CatController.cs
API/Controllers/DogController/: DogController.cs
API/Controllers/DogsController/: DogsController.cs
API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IJwtProvider.cs
Application/Authentication/: JwtOptions.cs  JwtProvider.cs
Application/Dtos/: AnimalUserDto.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs
Application/Exceptions/: EntityNotFoundException.cs  ValidationErrorException.cs
Application/Validators/: AnimalUserValidator.cs  CatValidator.cs
Domain/Models/: AnimalUser.cs  Bird.cs  Cat.cs  User.cs
Domain/Repositories/: IDogRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: MockDatabase.cs
Infrastructure/Migrations/: 20231127092221_initialcreate.Designer.cs  20231127092221_initialcreate.cs  20231129205743_Initialcreate.Designer.cs  20231129205743_Initialcreate.cs  20231201151217_SeedDataDog.Designer.cs  20231201151217_SeedDataDog.cs  20231204154621_UnitOfWork.Designer.cs  20231204154621_UnitOfWork.cs  20231206133539_BirdAndCat.Designer.cs  20231206133539_BirdAndCat.cs  20231206200945_UserAdded.Designer.cs  20231206200945_UserAdded.cs  20231213141136_Initialcreate.Designer.cs  20231213141136_Initialcreate.cs  20231214083753_InitialCreate.Designer.cs  20231214083753_InitialCreate.cs  20231221121943_NewDbContext.Designer.cs  20231221121943_NewDbContext.cs  MySqlDBModelSnapshot.cs
Infrastructure/RealDatabase/: MySqlDB.cs  SqlDbContext.cs
Infrastructure/Repositories/: AnimalRepository.cs  BirdRepository.cs  CatRepository.cs  DogRepository.cs  GenericRepository.cs  IAnimalRepository.cs  IBirdRepository.cs  ICatRepository.cs  IDogRepository.cs  (+4 more)
Test/: Test.csproj
xUnitTests/: xUnitTests.csproj
(+128 files in other folders)
